[x,fs]=audioread('C:\program Files\MATLAB\MATLAB Production Server\R2015a\bin\work\data\1-11.wav');
plot (x);axis tight;grid on;
sample=ginput (5);
pp=diff(sample)/fs;
pf=1./pp;
[x,fs]=audioread('C:\Program Files\MATLAB\MATLAB Production Server\R2015a\bin\bin\work\data\1-11.wav');
b=firl(51,0.05);
x_filter=filter(b,l,x);
subplot(211),plot (x);axis tight;grid on;
subplot(212),plot (x_filter);axis tight;grid on;
yl=x_filter(5000:5400);
plot (yl); axis tight;grid on;
x_corr=xcorr(yl);
plot(x_corr);axis tight;grid on;
instants=ginput(2);
pp=instants/fs;
pf=1./pp;
